<!DOCTYPE HTML>


<html lang="en" class="sidebar-visible no-js light">
<head>
<meta charset="UTF-8">
<title> - Liara Docs-Shared — Developer Guide</title>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="theme-color" content="#FFFAFC">

<link rel="icon" type="image/x-icon" href="/shared-content/assets/logo.svg">
<link rel="stylesheet" href="css/variables.css">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/chrome.css">
<link rel="stylesheet" href="css/print.css" media="print">

<link rel="stylesheet" href="fonts/fonts.css">

<link rel="stylesheet" id="mdbook-highlight-css" href="highlight.css">
<link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night.css">
<link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight.css">

<link rel="stylesheet" href="/shared-content/tokens/design-tokens.css">
<link rel="stylesheet" href="/shared-content/navbar/navbar.css">
<link rel="stylesheet" href="/shared-content/mdbook/css/custom.css">



<script src="/shared-content/mdbook/js/mermaid.min.js"></script>
<script src="/shared-content/mdbook/js/mermaid-init.js"></script>

</head>
<body class="sidebar-visible">
<div id="mdbook-body-container">

<script>
(function () {
    try {
        var t = localStorage.getItem("liara-theme");
        if (t === "light" || t === "dark") {
            document.documentElement.setAttribute("data-liara-theme", t);
        }
        if (localStorage.getItem("liara-a11y-dyslexia") === "true") {
            document.documentElement.setAttribute("data-liara-a11y-dyslexia", "true");
        }
        // Bridge to mdBook's own theme system: align mdBook's `class` on <html>
        // with our chosen theme, so its native styles also follow.
        var mdbookTheme = (t === "dark") ? "navy"
                       : (t === "light") ? "light"
                       : null;
        if (mdbookTheme) {
            document.documentElement.classList.remove(
                "light", "rust", "coal", "navy", "ayu");
            document.documentElement.classList.add(mdbookTheme);
        }
    } catch (e) { /* localStorage unavailable, fall back to defaults */ }
})();
</script>

<shared-navbar></shared-navbar>

<script src="/shared-content/navbar/navbar.config.js"></script>
<script src="/shared-content/mdbook/shared-navbar.js"></script>
<script defer src="/shared-content/navbar/navbar.js"></script>

<link rel="stylesheet" href="/shared-content/navbar/version-banner.css">
<script defer src="/shared-content/navbar/version-banner.js"></script>


<input type="hidden" id="MDBOOK_OUTPUT" value="">


<script>
    var path_to_root = "";
    var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches
        ? "navy" : "light";
</script>

<script>
    try {
        var theme = localStorage.getItem('mdbook-theme');
        var sidebar = localStorage.getItem('mdbook-sidebar');

        if (theme.startsWith('"') && theme.endsWith('"')) {
            localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
        }

        if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
            localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
        }
    } catch (e) { }
</script>

<input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

<nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
    <div class="sidebar-scrollbox">
        <ol class="chapter"><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="index.html"><strong aria-hidden="true">1.</strong> Docs</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="authoring-a-module.html"><strong aria-hidden="true">2.</strong> Authoring A Module</a></span></li></ol>
    </div>
    <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
        <div class="sidebar-resize-indicator"></div>
    </div>
</nav>

<script>
    var sidebarScrollbox = document.querySelector('#mdbook-sidebar .sidebar-scrollbox');
    sidebarScrollbox.addEventListener('click', function(e) {
        if (e.target.tagName === 'A') {
            sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
        }
    }, { passive: true });
    var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
    sessionStorage.removeItem('sidebar-scroll');
    if (sidebarScrollTop) {
        sidebarScrollbox.scrollTop = sidebarScrollTop;
    } else {
        var activeSection = document.querySelector('#mdbook-sidebar .active');
        if (activeSection) {
            activeSection.scrollIntoView({ block: 'center' });
        }
    }
</script>

<div id="page-wrapper" class="page-wrapper">

    <div class="page">
        <div id="mdbook-menu-bar-hover-placeholder"></div>
        <div id="mdbook-menu-bar" class="menu-bar sticky">
            <div class="left-buttons">
                <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                    <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                </label>
                <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list" style="display: none">
                    <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                </button>
                <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu" style="display: none">
                    <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                    <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                    <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                    <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                    <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                    <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                </ul>
                <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                    <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                </button>
            </div>

            <h1 class="menu-title">Liara Docs-Shared — Developer Guide</h1>

            <div class="right-buttons">
                <a href="https://github.com/liara-engine/docs-shared" title="Git repository" aria-label="Git repository">
                    <i id="git-repository-button" class="fa fa-github"></i>
                </a>
            </div>
        </div>

        <div id="mdbook-search-wrapper" class="hidden">
            <form id="mdbook-searchbar-outer" class="searchbar-outer">
                <div class="search-wrapper">
                    <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                    <div class="spinner-wrapper">
                        <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                    </div>
                </div>
            </form>
            <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                <ul id="mdbook-searchresults">
                </ul>
            </div>
        </div>

        <script>
            document.getElementById('mdbook-sidebar-toggle-anchor').addEventListener('change', function () {
                document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', this.checked.toString());
                document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', (!this.checked).toString());
                Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', this.checked ? 0 : -1);
                }.bind(this));
            });
        </script>

        <div id="content" class="content">
            <main>
                <h1 id="docs-shared"><a class="header" href="#docs-shared">docs-shared</a></h1>
<blockquote>
<p>Shared design system, navbar, and templates consumed by every Liara
Engine documentation site.</p>
</blockquote>
<p><code>docs-shared</code> is the visual and structural backbone of every documentation
property in the Liara Engine project. It contains the design tokens, the
shared navbar, the Doxygen and mdBook templates, and the source of the
central hub page. Every module’s documentation pulls from this repository
at build time so all sites look and behave consistently.</p>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>MIT. See <code>LICENSE</code> at the root of this repository.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="authoring-a-modules-documentation"><a class="header" href="#authoring-a-modules-documentation">Authoring a module’s documentation</a></h1>
<p>This is the practical companion to <a href="documentation-pipeline.html">The documentation pipeline</a>:
how to wire up documentation for a module so the shared toolchain picks it up.
A module can ship a user guide (mdBook), an API reference (Doxygen), or both.</p>
<h2 id="what-the-builder-looks-for"><a class="header" href="#what-the-builder-looks-for">What the builder looks for</a></h2>
<p>When the builder image runs against your repository, it reacts to a handful of
files at the repo root:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>File</th><th>Purpose</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td><code>manifest.json</code></td><td>Declares the module, its versions, and <code>latest</code></td><td><strong>Yes</strong></td></tr>
<tr><td><code>book.toml</code> + <code>docs/</code></td><td>mdBook user guide</td><td>Optional</td></tr>
<tr><td><code>Doxyfile</code> + headers</td><td>Doxygen API reference</td><td>Optional</td></tr>
<tr><td><code>*.liaradoc.json</code></td><td>Extra resources / placeholder replacements</td><td>Optional</td></tr>
</tbody>
</table>
</div>
<p>Most modules ship both a book and a Doxygen reference; the hosting layer
tolerates a module that has only one of the two.</p>
<h2 id="1-the-manifest-required"><a class="header" href="#1-the-manifest-required">1. The manifest (required)</a></h2>
<p><code>manifest.json</code> drives the version selector and the <code>/&lt;repo&gt;/latest/</code>
redirect. Two schema versions are supported; the navbar detects which one
it’s reading from the presence of <code>manifest_version</code>. <strong>New modules should
use v2</strong> — v1 remains fully supported for modules that haven’t migrated yet,
and there is no deadline to do so.</p>
<h3 id="v2-recommended"><a class="header" href="#v2-recommended">v2 (recommended)</a></h3>
<p>Validated against <code>module-manifest-v2.schema.json</code>. Strict
(<code>additionalProperties</code> is off everywhere):</p>
<pre><code class="language-json">{
  "$schema": "https://liara-engine.github.io/liara/schemas/module-manifest-v2.schema.json",
  "manifest_version": 2,
  "kind": "contract",
  "metadata": {
    "name": "Liara Interfaces",
    "description": "The C ABI contracts shared by every module.",
    "repo": "liara-interfaces",
    "latest": "1.0.0"
  },
  "versions": {
    "dev":   {},
    "1.0.0": { "note": "First stable ABI" }
  }
}
</code></pre>
<ul>
<li><code>manifest_version</code> must be <code>2</code> — this is what distinguishes it from v1.</li>
<li><code>kind</code> says what the repository <em>is</em>, and determines how its versions
relate to the ABI:
<ul>
<li><code>contract</code> — this repo’s versions <strong>are</strong> ABI versions (e.g.
<code>liara-interfaces</code>). Its <code>versions</code> entries carry no <code>abi</code>, only an
optional <code>note</code>.</li>
<li><code>module</code> / <code>host</code> — this repo targets one or more ABI versions. Each
<code>versions</code> entry requires <code>abi</code>: either a bare version
(<code>"abi": "1.0.0"</code>) or an array of anchors (<code>"abi": ["1.0.0", "2.0.0"]</code>)
when the version is deliberately built against more than one ABI major.</li>
<li><code>infrastructure</code> — no ABI relation at all (e.g. this repository,
<code>docs-shared</code>). Like <code>contract</code>, its <code>versions</code> entries carry no <code>abi</code>.</li>
</ul>
</li>
<li><code>metadata.repo</code> is the GitHub repository name (matches the module’s entry
in the central <code>modules-registry.json</code>).</li>
<li><code>metadata.latest</code> is the version the <code>latest</code> alias resolves to. Update it
when you cut a release.</li>
<li>Each <code>versions</code> entry may carry a short <code>note</code> (e.g. <code>"LTS"</code>,
<code>"security fixes only"</code>) — the navbar shows it under the version in the
dropdown and in its tooltip.</li>
<li>A v2 manifest’s <code>kind</code> takes precedence over the module’s <code>is_abi</code>/<code>meta</code>
flags in <code>modules-registry.json</code>, so once a module ships a v2 manifest
those registry flags become informational only for it.</li>
<li>Optional <code>artifacts</code> — for a repository that publishes something with its
own, independent version line (different from the repo’s own releases).
Most modules don’t need this; see the schema for the shape.</li>
</ul>
<h3 id="v1-still-supported"><a class="header" href="#v1-still-supported">v1 (still supported)</a></h3>
<p>Validated against <code>module-manifest.schema.json</code>. No <code>manifest_version</code> or
<code>kind</code> field — the module’s ABI role instead comes from
<code>modules-registry.json</code>’s <code>is_abi</code>/<code>meta</code> flags.</p>
<pre><code class="language-json">{
  "$schema": "https://liara-engine.github.io/liara/schemas/module-manifest.schema.json",
  "metadata": {
    "name": "Liara Interfaces",
    "description": "The C ABI contracts shared by every module.",
    "latest": "1.0.0"
  },
  "versions": {
    "dev":   { "abi_compatibility": ["dev"] },
    "1.0.0": { "abi_compatibility": ["dev"] }
  }
}
</code></pre>
<ul>
<li><code>metadata.latest</code> is the version the <code>latest</code> alias resolves to.</li>
<li><code>abi_compatibility</code> lists the ABI versions it is compatible with — the
navbar uses this to show compatibility badges across modules.</li>
</ul>
<p>In both versions, each key in <code>versions</code> must be <code>dev</code> or a <code>x.y.z</code> string.</p>
<h2 id="2-the-user-guide-mdbook"><a class="header" href="#2-the-user-guide-mdbook">2. The user guide (mdBook)</a></h2>
<p>Add a <code>book.toml</code> and a <code>docs/</code> folder. The standard configuration — point the
theme at the shared one and leave the rest as below:</p>
<pre><code class="language-toml">[book]
title = "Liara Interfaces"
authors = ["Liara Engine contributors"]
language = "en"
src = "docs"

[output.html]
hash-files = false
default-theme = "light"
preferred-dark-theme = "navy"
git-repository-url = "https://github.com/liara-engine/liara-interfaces"
git-repository-icon = "fa-github"

theme = "docs-shared/mdbook/theme"

[output.html.fold]
enable = true
level = 1

[output.html.search]
enable = true
limit-results = 30
use-boolean-and = true
boost-title = 2
boost-hierarchy = 2
boost-paragraph = 1
expand = true
heading-split-level = 2

# Optional: if you want to use Mermaid diagrams, add the preprocessor
[preprocessor.mermaid]
command = "mdbook-mermaid"
</code></pre>
<p>The <code>theme = "docs-shared/mdbook/theme"</code> line is the important one: the builder
stages the shared theme there before running mdBook, so your pages get the
Liara navbar, design tokens, and syntax highlighting automatically.</p>
<h3 id="pages-and-the-table-of-contents"><a class="header" href="#pages-and-the-table-of-contents">Pages and the table of contents</a></h3>
<p>You do <strong>not</strong> need to write a <code>SUMMARY.md</code>. If one is absent, the builder
generates it from your <code>docs/</code> tree: <code>README.md</code> becomes the section landing
page, and the remaining files follow. So a minimal guide is just:</p>
<pre><code>docs/
├── README.md          # the section's front page
├── getting-started.md
└── concepts/
    ├── README.md      # "Concepts" landing page
    └── ecs.md
</code></pre>
<p>If you want full control over ordering, commit your own <code>SUMMARY.md</code> and it will
be used as-is.</p>
<h3 id="what-you-can-write"><a class="header" href="#what-you-can-write">What you can write</a></h3>
<p>Standard CommonMark plus mdBook extensions: headings, tables, footnotes, task
lists, callouts via blockquotes, and fenced code blocks. The theme bundles
custom Highlight.js grammars, so <strong>C++</strong>, <strong>GLSL</strong>, and <strong>Dockerfile</strong> all
colour correctly — prefer them over plain blocks.</p>
<p>Diagrams are available through the Mermaid preprocessor: use a fenced block with
the <code>mermaid</code> language and it renders as an SVG that follows the light/dark
theme. Prefer this over ASCII art for anything non-trivial.</p>
<pre><code class="language-markdown">```mermaid
flowchart LR
    A[Source] --&gt; B[Builder image]
    B --&gt; C[liara-docs]
    C --&gt; D((Edge))
```
</code></pre>
<h2 id="3-the-api-reference-doxygen"><a class="header" href="#3-the-api-reference-doxygen">3. The API reference (Doxygen)</a></h2>
<p>Add a <code>Doxyfile</code> and point <code>INPUT</code> at your headers. The standard configuration
wires the shared Doxygen template via <code>HTML_HEADER</code> / <code>HTML_FOOTER</code>:</p>
<pre><code class="language-ini">PROJECT_NAME           = "Liara Interfaces"
PROJECT_BRIEF          = "The C ABI contracts shared by every module"
PROJECT_ICON           = docs-shared/shared-content/assets/logo.svg
OUTPUT_DIRECTORY       = build/doxygen

INPUT                  = include
RECURSIVE              = YES

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
BUILTIN_STL_SUPPORT    = YES
MARKDOWN_SUPPORT       = YES

GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = YES

HTML_HEADER            = docs-shared/doxygen/header.html
HTML_FOOTER            = docs-shared/doxygen/footer.html

# Project-specific aliases live here. For example, a thread-safety section:
ALIASES               += "threadsafety=&lt;dl class='section threadsafety'&gt;&lt;dt&gt;Thread Safety&lt;/dt&gt;&lt;dd&gt;"
ALIASES               += "endthreadsafety=&lt;/dd&gt;&lt;/dl&gt;"
</code></pre>
<p><code>OUTPUT_DIRECTORY</code> is overridden by the builder at runtime, and the generated
HTML is published under <code>/&lt;repo&gt;/&lt;version&gt;/doxygen/</code>. Keep <code>HTML_HEADER</code> and
<code>HTML_FOOTER</code> pointed at <code>docs-shared/doxygen/</code> — that is what injects the shared
navbar and styling into every API page.</p>
<h3 id="documenting-headers"><a class="header" href="#documenting-headers">Documenting headers</a></h3>
<p>Use Javadoc-style comments. The template renders groups, classes, templates,
enums, parameter tables, and the standard admonitions (<code>@note</code>, <code>@warning</code>,
<code>@deprecated</code>). A small example:</p>
<pre><code class="language-cpp">/**
 * @brief Appends an element, overwriting the oldest if full.
 * @param value The element to store.
 * @return @c true if an element was overwritten.
 * @threadsafety Not safe for concurrent writers.@endthreadsafety
 */
bool push(const T&amp; value) noexcept;
</code></pre>
<p>Custom aliases like <code>@threadsafety</code> (defined in your <code>Doxyfile</code>) let you add
project-specific sections without touching the shared template.</p>
<h2 id="4-extra-resources-and-replacements-optional"><a class="header" href="#4-extra-resources-and-replacements-optional">4. Extra resources and replacements (optional)</a></h2>
<p>If a page needs extra CSS/JS, a favicon, or build-time text substitutions,
declare a <code>*.liaradoc.json</code> (validated against <code>documentation-module.schema.json</code>).
Each entry either copies a <strong>resource</strong> into the output or performs a
<strong>replacement</strong> of a placeholder in the generated HTML. Most modules never need
this — it exists for the hub and the shared content themselves.</p>
<h2 id="5-testing-before-you-merge"><a class="header" href="#5-testing-before-you-merge">5. Testing before you merge</a></h2>
<p>There is no separate local build to babysit. Open a pull request and, when your
documentation files change, a preview is published to a hidden URL
(<code>/&lt;repo&gt;/pr-&lt;n&gt;/</code>) and posted as a comment on the PR. Add the <code>docs-preview</code>
label to force a build if the path filter didn’t catch your change. The preview
is rebuilt on every push and removed when the PR closes — see
<a href="documentation-pipeline.html#8-pr-previews">The documentation pipeline</a>.</p>
<h2 id="checklist-for-a-new-module"><a class="header" href="#checklist-for-a-new-module">Checklist for a new module</a></h2>
<ol>
<li>Add <code>manifest.json</code> with <code>metadata.latest</code> and at least a <code>dev</code> version.</li>
<li>Add <code>book.toml</code> + <code>docs/README.md</code> for the guide (theme pointed at
<code>docs-shared/mdbook/theme</code>).</li>
<li>Optionally add <code>Doxyfile</code> + <code>include/</code> for the API reference.</li>
<li>Add the module to the central <code>modules-registry.json</code> so the navbar lists it.</li>
<li>Open a PR and check the preview.</li>
</ol>

            </main>

            <nav class="nav-wrapper" aria-label="Page navigation">


                <div style="clear: both"></div>
            </nav>
        </div>
    </div>

    <nav class="nav-wide-wrapper" aria-label="Page navigation">

    </nav>
</div>




<script>
    window.playground_copyable = true;
</script>


<script src="elasticlunr.min.js"></script>
<script src="mark.min.js"></script>
<script src="searcher.js"></script>

<script src="clipboard.min.js"></script>
<script src="highlight.js"></script>
<script src="book.js"></script>

<script defer src="/shared-content/mdbook/js/admonitions.js"></script>


</div>
</body>
</html>