<!DOCTYPE HTML>


<html lang="en" class="sidebar-visible no-js light">
<head>
<meta charset="UTF-8">
<title>Contributing - Liara Engine — Meta Repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="theme-color" content="#FFFAFC">

<link rel="icon" type="image/x-icon" href="/shared-content/assets/logo.svg">
<link rel="stylesheet" href="css/variables.css">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/chrome.css">
<link rel="stylesheet" href="css/print.css" media="print">

<link rel="stylesheet" href="fonts/fonts.css">

<link rel="stylesheet" id="mdbook-highlight-css" href="highlight.css">
<link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night.css">
<link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight.css">

<link rel="stylesheet" href="/shared-content/tokens/design-tokens.css">
<link rel="stylesheet" href="/shared-content/navbar/navbar.css">
<link rel="stylesheet" href="/shared-content/mdbook/css/custom.css">



<script src="/shared-content/mdbook/js/mermaid.min.js"></script>
<script src="/shared-content/mdbook/js/mermaid-init.js"></script>

</head>
<body class="sidebar-visible">
<div id="mdbook-body-container">

<script>
(function () {
    try {
        var t = localStorage.getItem("liara-theme");
        if (t === "light" || t === "dark") {
            document.documentElement.setAttribute("data-liara-theme", t);
        }
        if (localStorage.getItem("liara-a11y-dyslexia") === "true") {
            document.documentElement.setAttribute("data-liara-a11y-dyslexia", "true");
        }
        // Bridge to mdBook's own theme system: align mdBook's `class` on <html>
        // with our chosen theme, so its native styles also follow.
        var mdbookTheme = (t === "dark") ? "navy"
                       : (t === "light") ? "light"
                       : null;
        if (mdbookTheme) {
            document.documentElement.classList.remove(
                "light", "rust", "coal", "navy", "ayu");
            document.documentElement.classList.add(mdbookTheme);
        }
    } catch (e) { /* localStorage unavailable, fall back to defaults */ }
})();
</script>

<shared-navbar></shared-navbar>

<script src="/shared-content/navbar/navbar.config.js"></script>
<script src="/shared-content/mdbook/shared-navbar.js"></script>
<script defer src="/shared-content/navbar/navbar.js"></script>

<link rel="stylesheet" href="/shared-content/navbar/version-banner.css">
<script defer src="/shared-content/navbar/version-banner.js"></script>


<input type="hidden" id="MDBOOK_OUTPUT" value="">


<script>
    var path_to_root = "";
    var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches
        ? "navy" : "light";
</script>

<script>
    try {
        var theme = localStorage.getItem('mdbook-theme');
        var sidebar = localStorage.getItem('mdbook-sidebar');

        if (theme.startsWith('"') && theme.endsWith('"')) {
            localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
        }

        if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
            localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
        }
    } catch (e) { }
</script>

<input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

<nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
    <div class="sidebar-scrollbox">
        <ol class="chapter"><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="index.html"><strong aria-hidden="true">1.</strong> Liara Engine</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="ARCHITECTURE.html"><strong aria-hidden="true">2.</strong> Architecture</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="MODULES.html"><strong aria-hidden="true">3.</strong> Modules</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="ROADMAP.html"><strong aria-hidden="true">4.</strong> Roadmap</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="BOOTSTRAP.html"><strong aria-hidden="true">5.</strong> Bootstrap</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="CONTRIBUTING.html"><strong aria-hidden="true">6.</strong> Contributing</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="CODE_STYLE.html"><strong aria-hidden="true">7.</strong> Code Style</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="TOOLING.html"><strong aria-hidden="true">8.</strong> Tooling</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="DOCUMENTATION_PIPELINE.html"><strong aria-hidden="true">9.</strong> Documentation Pipeline</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="LICENSE.html"><strong aria-hidden="true">10.</strong> License</a></span></li></ol>
    </div>
    <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
        <div class="sidebar-resize-indicator"></div>
    </div>
</nav>

<script>
    var sidebarScrollbox = document.querySelector('#mdbook-sidebar .sidebar-scrollbox');
    sidebarScrollbox.addEventListener('click', function(e) {
        if (e.target.tagName === 'A') {
            sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
        }
    }, { passive: true });
    var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
    sessionStorage.removeItem('sidebar-scroll');
    if (sidebarScrollTop) {
        sidebarScrollbox.scrollTop = sidebarScrollTop;
    } else {
        var activeSection = document.querySelector('#mdbook-sidebar .active');
        if (activeSection) {
            activeSection.scrollIntoView({ block: 'center' });
        }
    }
</script>

<div id="page-wrapper" class="page-wrapper">

    <div class="page">
        <div id="mdbook-menu-bar-hover-placeholder"></div>
        <div id="mdbook-menu-bar" class="menu-bar sticky">
            <div class="left-buttons">
                <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                    <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                </label>
                <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list" style="display: none">
                    <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                </button>
                <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu" style="display: none">
                    <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                    <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                    <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                    <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                    <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                    <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                </ul>
                <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                    <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                </button>
            </div>

            <h1 class="menu-title">Liara Engine — Meta Repository</h1>

            <div class="right-buttons">
                <a href="https://github.com/liara-engine/liara" title="Git repository" aria-label="Git repository">
                    <i id="git-repository-button" class="fa fa-github"></i>
                </a>
                <a href="https://github.com/liara/docs/edit/main/docs/docs/CONTRIBUTING.md" title="Suggest an edit" aria-label="Suggest an edit">
                    <i id="git-edit-button" class="fa fa-edit"></i>
                </a>
            </div>
        </div>

        <div id="mdbook-search-wrapper" class="hidden">
            <form id="mdbook-searchbar-outer" class="searchbar-outer">
                <div class="search-wrapper">
                    <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                    <div class="spinner-wrapper">
                        <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                    </div>
                </div>
            </form>
            <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                <ul id="mdbook-searchresults">
                </ul>
            </div>
        </div>

        <script>
            document.getElementById('mdbook-sidebar-toggle-anchor').addEventListener('change', function () {
                document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', this.checked.toString());
                document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', (!this.checked).toString());
                Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', this.checked ? 0 : -1);
                }.bind(this));
            });
        </script>

        <div id="content" class="content">
            <main>
                <h1 id="contributing"><a class="header" href="#contributing">Contributing</a></h1>
<blockquote>
<p>The day-to-day workflow for contributing to Liara: from “I want to
change something” to “the change is merged”. This document is for
the project’s primary developer (and for any future contributor),
not just for external newcomers. It is the procedure that turns
intent into shipped code.</p>
</blockquote>
<hr>
<h2 id="1-who-this-document-is-for"><a class="header" href="#1-who-this-document-is-for">1. Who This Document Is For</a></h2>
<p>Liara is primarily a personal learning project. The “contributor”
this document addresses is, most often, the project’s own developer
returning to the project after a pause. The workflow is therefore
optimized for one specific failure mode: the developer who has not
touched the project in three weeks and needs to re-enter without
losing momentum.</p>
<p>External contributors are welcome, and the workflow is designed to
be navigable for them as well. The project’s small scale makes
formal contributor agreements unnecessary; the MIT license covers
the legal side, and the workflow described here covers the practical
side.</p>
<p>A contributor is anyone who:</p>
<ul>
<li>Reports a bug.</li>
<li>Suggests a feature.</li>
<li>Submits a pull request to any of the repositories.</li>
<li>Improves documentation.</li>
<li>Reviews someone else’s pull request.</li>
</ul>
<p>All of these count, and all of them follow the relevant section of
this document.</p>
<hr>
<h2 id="2-reading-order-before-contributing"><a class="header" href="#2-reading-order-before-contributing">2. Reading Order Before Contributing</a></h2>
<p>Before opening a pull request, a contributor should have at least
skimmed:</p>
<ol>
<li><a href="ARCHITECTURE.html"><code>ARCHITECTURE.md</code></a> — the philosophy and
high-level structure.</li>
<li><a href="MODULES.html"><code>MODULES.md</code></a> — which repository contains what.</li>
<li><a href="ROADMAP.html"><code>ROADMAP.md</code></a> — the current milestone.</li>
<li>This document — the workflow.</li>
<li><a href="CODE_STYLE.html"><code>CODE_STYLE.md</code></a> — only when actually writing
code.</li>
<li><a href="https://github.com/liara-engine/liara-interfaces/blob/main/INTERFACES.md"><code>INTERFACES.md</code></a>
— only when modifying anything in <code>liara-interfaces</code>.</li>
</ol>
<p>Reading the entire codebase is not necessary. Reading the documents
that govern the area being modified is.</p>
<hr>
<h2 id="3-setting-up"><a class="header" href="#3-setting-up">3. Setting Up</a></h2>
<p>The setup procedure for local development is documented separately
in <a href="BOOTSTRAP.html"><code>BOOTSTRAP.md</code></a>. The summary:</p>
<ol>
<li>Install the system dependencies (Vulkan SDK, CMake 3.29+,
compilers, vcpkg).</li>
<li>Clone the meta repository.</li>
<li>Run <code>./scripts/liara.sh setup</code> (Linux) or <code>./scripts/liara.ps1 setup</code> (Windows) to bootstrap the workspace.</li>
</ol>
<p>A successful setup ends with a built engine and passing tests. If
any step fails, the contribution starts there: fix the setup, then
return to the actual contribution.</p>
<hr>
<h2 id="4-the-branch-model"><a class="header" href="#4-the-branch-model">4. The Branch Model</a></h2>
<p>The project uses <strong>trunk-based development with short-lived feature
branches</strong>. The model has three rules:</p>
<ul>
<li>The <code>main</code> branch is always green: it builds, its tests pass, and
it is in a consistent state. Direct pushes to <code>main</code> are
forbidden; everything goes through pull requests.</li>
<li>A feature branch lives for <strong>at most one week</strong>. If a change is
not finished within a week, the branch is too big and is split
into smaller pieces, each of which can be merged independently.</li>
<li>Long-running branches (<code>develop</code>, <code>release/*</code>, <code>next</code>) do not
exist. The release process produces tags, not branches.</li>
</ul>
<h3 id="why-short-branches"><a class="header" href="#why-short-branches">Why Short Branches</a></h3>
<p>The “one week maximum” rule is the most important rule in this
section, and it exists to prevent the most common failure mode of
solo development: a feature branch that grows for two months,
diverges from <code>main</code>, becomes unmergeable, and is eventually
abandoned along with the entire project.</p>
<p>Short branches force scope discipline. A change that “needs more
time” is usually a change that is conflating multiple concerns. The
discipline of finishing within a week breaks the change into
mergeable pieces.</p>
<p>This rule has a practical exception: the dogfooding phase
(v0.7-v0.9) involves building a real game, which takes longer than
a week. During dogfooding, the branch model is unchanged for engine
work; the game itself is built in a separate workspace and merged
piece by piece.</p>
<h3 id="branch-naming"><a class="header" href="#branch-naming">Branch Naming</a></h3>
<p>Branches are named <code>&lt;type&gt;/&lt;short-description&gt;</code>:</p>
<ul>
<li><code>feat/ecs-sparse-set</code> — a new feature.</li>
<li><code>fix/swapchain-recreation</code> — a bug fix.</li>
<li><code>refactor/asset-handle-types</code> — a refactor.</li>
<li><code>docs/architecture-revision</code> — documentation.</li>
<li><code>chore/update-vcpkg-baseline</code> — routine maintenance.</li>
</ul>
<p>The type prefix matches the conventional-commit type. The
description is short, lowercase, hyphen-separated. Branch names are
not exposed to users; they exist for the developer’s organization.</p>
<hr>
<h2 id="5-anatomy-of-a-change"><a class="header" href="#5-anatomy-of-a-change">5. Anatomy of a Change</a></h2>
<p>A typical change goes through these stages.</p>
<h3 id="stage-1-identify-the-need"><a class="header" href="#stage-1-identify-the-need">Stage 1: Identify the Need</a></h3>
<p>The change starts from one of:</p>
<ul>
<li>A failing test or a bug report.</li>
<li>A scheduled milestone task from <code>ROADMAP.md</code>.</li>
<li>An idea recorded in an issue.</li>
<li>A friction point discovered while using the engine.</li>
</ul>
<p>Frictions discovered while building the dogfood game (v0.7-v0.9 and
beyond) are recorded as issues even when not immediately fixed; they
become the input for future versions.</p>
<h3 id="stage-2-decide-the-scope"><a class="header" href="#stage-2-decide-the-scope">Stage 2: Decide the Scope</a></h3>
<p>Before opening a branch, the change is scoped:</p>
<ul>
<li>What is the minimum set of code modifications to make the change
ship?</li>
<li>Are there any required interface modifications? (If yes, the
change crosses the <code>liara-interfaces</code> boundary and follows the
process in section 11.)</li>
<li>Are there any required tests? (Almost always yes.)</li>
<li>Are there any required documentation updates? (Often.)</li>
</ul>
<p>A change that requires touching three modules and four files in
<code>liara-interfaces</code> is not a single change; it is multiple changes.
Each one becomes its own branch, opened in a coordinated sequence.</p>
<h3 id="stage-3-open-a-branch-and-code"><a class="header" href="#stage-3-open-a-branch-and-code">Stage 3: Open a Branch and Code</a></h3>
<p>The contributor creates a branch from <code>main</code>, makes the changes,
and runs <code>./scripts/liara.py check</code> locally before pushing. The script
runs the same checks the CI runs (clang-format, clang-tidy, tests,
build) and fails fast on the same issues.</p>
<p>A branch is pushed early and often. Pushing to a not-yet-PRed
branch does not run CI (see <code>TOOLING.md</code> section 5), so there is no
cost to pushing intermediate states.</p>
<h3 id="stage-4-open-a-pull-request"><a class="header" href="#stage-4-open-a-pull-request">Stage 4: Open a Pull Request</a></h3>
<p>When the change is ready (or even slightly before, as a “draft” PR),
a pull request is opened against <code>main</code>. The PR description follows
the template in section 7.</p>
<p>Opening a draft PR before the change is fully ready is a good
pattern: the CI starts validating the branch, the developer can
self-review the diff, and the PR becomes the place to track the
change’s progress.</p>
<h3 id="stage-5-self-review"><a class="header" href="#stage-5-self-review">Stage 5: Self-Review</a></h3>
<p>Even for solo development, the developer reviews their own PR
explicitly. The review pass:</p>
<ul>
<li>Reads the diff in GitHub’s PR view (which is a different
perspective than reading it in the editor).</li>
<li>Checks for forgotten TODOs and debug code.</li>
<li>Verifies that the PR description accurately describes the change.</li>
<li>Confirms that the tests cover the new code.</li>
<li>Confirms that documentation is updated where relevant.</li>
</ul>
<p>This step catches a surprisingly large fraction of bugs and
incomplete changes. It exists because the human writing the code
and the human reading the diff are, for review purposes, different
people.</p>
<h3 id="stage-6-address-ci-feedback"><a class="header" href="#stage-6-address-ci-feedback">Stage 6: Address CI Feedback</a></h3>
<p>If the CI fails, the failure is addressed before merging. CI failures
are not retriable; if a test is flaky, it is fixed (or quarantined
with an issue tracking the fix).</p>
<h3 id="stage-7-merge"><a class="header" href="#stage-7-merge">Stage 7: Merge</a></h3>
<p>When CI is green and self-review is complete, the PR is merged via
<strong>squash and merge</strong>. The squash commit message follows the PR’s
title (which is in conventional commit format) and includes the PR
description as the body.</p>
<p>After merging, the branch is deleted.</p>
<h3 id="stage-8-verify"><a class="header" href="#stage-8-verify">Stage 8: Verify</a></h3>
<p>After the merge, the contributor verifies that <code>main</code> is still
green. If a flaky test or unexpected interaction breaks it, a
follow-up fix is opened immediately.</p>
<hr>
<h2 id="6-issues"><a class="header" href="#6-issues">6. Issues</a></h2>
<p>Issues are used to track:</p>
<ul>
<li>Bugs to fix.</li>
<li>Features to consider for future versions.</li>
<li>Tasks identified during dogfooding.</li>
<li>Decisions that need to be made.</li>
<li>Documentation gaps.</li>
</ul>
<p>Issues are <strong>not</strong> used as a forum for general questions; those go
to GitHub Discussions on the meta repository.</p>
<h3 id="issue-templates"><a class="header" href="#issue-templates">Issue Templates</a></h3>
<p>Each repository has issue templates in <code>.github/ISSUE_TEMPLATE/</code>,
inherited from the organization-level <code>.github</code> repository. The
templates are:</p>
<ul>
<li><strong>Bug Report</strong>: for reporting that something does not work as
expected. Includes platform, build configuration, repro steps,
and expected vs actual behavior.</li>
<li><strong>Feature Request</strong>: for proposing a new capability. Includes
the use case, the proposed solution, and considered
alternatives.</li>
<li><strong>Documentation</strong>: for reporting unclear, incorrect, or missing
documentation.</li>
<li><strong>Question</strong>: for asking how to do something. Discussions are
generally preferred for this; the template is provided for
questions that turn into actionable items.</li>
</ul>
<p>Bug reports without a clear repro path may be closed with a request
for more information. This is not unfriendly; it is a constraint of
solo maintenance.</p>
<h3 id="issue-triage"><a class="header" href="#issue-triage">Issue Triage</a></h3>
<p>Issues are triaged with labels:</p>
<ul>
<li><code>priority:critical</code> — blocks the current milestone.</li>
<li><code>priority:high</code> — should be addressed in the current milestone.</li>
<li><code>priority:medium</code> — should be addressed eventually.</li>
<li><code>priority:low</code> — nice to have.</li>
<li><code>status:needs-info</code> — waiting for the reporter to provide more
details.</li>
<li><code>status:wontfix</code> — explicitly out of scope or contradicts
project goals.</li>
<li><code>status:duplicate</code> — already tracked elsewhere.</li>
<li><code>area:*</code> — which subsystem the issue concerns (<code>area:ecs</code>,
<code>area:rendering</code>, etc.).</li>
</ul>
<p>Triage happens opportunistically. There is no scheduled triage
meeting because there is no team.</p>
<hr>
<h2 id="7-pull-request-template"><a class="header" href="#7-pull-request-template">7. Pull Request Template</a></h2>
<p>Every PR follows the template in
<code>.github/PULL_REQUEST_TEMPLATE.md</code>, inherited from the
organization-level <code>.github</code> repository:</p>
<pre><code class="language-markdown">## What

A one-paragraph summary of what this PR changes.

## Why

The reason for the change. If this addresses an issue, link it
("Closes #42") so it is automatically closed on merge.

## How

A brief description of the approach. For non-trivial changes, this
section explains design choices and discarded alternatives. For
trivial changes (typo fixes, renames), this section may be omitted.

## Testing

- [ ] All affected code is covered by new or existing tests.
- [ ] Tests pass locally on Linux.
- [ ] Tests pass locally on Windows (if changes affect platform code).
- [ ] Manual testing of [specific scenarios] performed.

## Checklist

- [ ] Code follows the conventions in CODE_STYLE.md.
- [ ] CHANGELOG entry added (if applicable; release-please usually
      handles this).
- [ ] Documentation updated (Doxygen comments, user docs, ADR if
      architectural).
- [ ] Interface changes (if any) include version bump and update
      `liara-interfaces`.
- [ ] No unrelated changes mixed in.
</code></pre>
<p>The “What/Why/How” structure is borrowed from established practice
and is repeated here because it produces self-explanatory PRs that
remain readable months later, when the original context has faded.</p>
<hr>
<h2 id="8-code-review"><a class="header" href="#8-code-review">8. Code Review</a></h2>
<p>The project’s only reviewer, in solo development mode, is the
contributor themselves. This is a real review, not a checkbox. The
self-review pass described in section 5, stage 5, is the actual
review.</p>
<p>If external contributors join the project:</p>
<ul>
<li>The first review is by the project maintainer.</li>
<li>A maintainer’s PRs are reviewed by themselves (the practical
reality of solo projects), but the review is still real.</li>
<li>Substantial PRs by new contributors may be discussed in the issue
before code is written, to avoid wasted effort.</li>
</ul>
<h3 id="review-standards"><a class="header" href="#review-standards">Review Standards</a></h3>
<p>A PR is approved when:</p>
<ul>
<li>The change accomplishes its stated goal.</li>
<li>The implementation follows the project’s conventions.</li>
<li>Tests cover the change.</li>
<li>Documentation is updated.</li>
<li>The code does not introduce architectural issues (couplings,
layering violations).</li>
</ul>
<p>A PR is rejected when:</p>
<ul>
<li>The change conflicts with stated project goals or non-goals.</li>
<li>The implementation works but at the cost of architectural
cleanliness, with no compelling reason.</li>
<li>The PR mixes unrelated changes.</li>
</ul>
<p>Most rejections become “request for changes” rather than outright
closes. The contributor revises and the cycle continues.</p>
<h3 id="review-tone"><a class="header" href="#review-tone">Review Tone</a></h3>
<p>Code review is about code, not the contributor. Comments are
specific and actionable: “this could leak in the error path” rather
than “this is wrong”. Phrasings like “I would suggest”, “consider”,
“what about” are preferred to imperatives.</p>
<hr>
<h2 id="9-commit-discipline"><a class="header" href="#9-commit-discipline">9. Commit Discipline</a></h2>
<p>The conventions for commit messages are documented in
<a href="TOOLING.html"><code>TOOLING.md</code></a> section 8. The discipline:</p>
<ul>
<li>Every commit message is a conventional commit.</li>
<li>The subject line is under 72 characters.</li>
<li>The body, if present, explains why and is wrapped at 72
characters.</li>
<li>Breaking changes are signaled with <code>!</code> and a <code>BREAKING CHANGE:</code>
footer.</li>
</ul>
<p>In a squash-merge workflow, the individual commit messages on a
feature branch matter less than the final squash commit message.
The final squash uses the PR title and description, so PRs are
written with the squash in mind.</p>
<h3 id="wip-commits-are-fine"><a class="header" href="#wip-commits-are-fine">“WIP” Commits Are Fine</a></h3>
<p>During development, “WIP”, “checkpoint”, “ugh, this doesn’t work”
commits are acceptable on the feature branch. They get squashed
away at merge time. The discipline is on the merged history, not on
the in-progress history.</p>
<hr>
<h2 id="10-testing-your-changes"><a class="header" href="#10-testing-your-changes">10. Testing Your Changes</a></h2>
<h3 id="the-local-cli"><a class="header" href="#the-local-cli">The Local CLI</a></h3>
<p>The project provides a unified command-line interface through the platform wrappers:</p>
<ul>
<li><code>./liara.sh &lt;command&gt;</code> on Linux/macOS</li>
<li><code>./liara.ps1 &lt;command&gt;</code> on Windows</li>
</ul>
<p>These wrappers invoke the common Python orchestration tool and provide a consistent developer workflow across platforms.</p>
<p>For pre-push validation, use:</p>
<pre><code class="language-bash"># On Linux
./liara.sh check

# On Windows
./liara.ps1 check
</code></pre>
<p>By default, the <code>check</code> command performs the following steps:</p>
<ul>
<li>Runs <code>clang-format</code> in verification mode on all tracked C/C++ source files.</li>
<li>Runs <code>clang-tidy</code> using the workspace compilation database.</li>
<li>Builds the workspace using the selected CMake preset.</li>
<li>Executes the complete CTest test suite.</li>
</ul>
<p>The command supports several options to customize its behavior:</p>
<ul>
<li><code>--fix</code> automatically applies clang-format changes instead of only reporting them.</li>
<li><code>--no-format</code> skips the formatting check.</li>
<li><code>--no-tidy</code> skips the clang-tidy analysis.</li>
<li><code>--no-build</code> skips the build step.</li>
<li><code>--no-tests</code> skips the test suite.</li>
<li><code>--preset &lt;name&gt;</code> overrides the default CMake preset.</li>
</ul>
<p>The command exits with status code <code>0</code> only if every enabled step succeeds. A non-zero exit code indicates that at least
one check failed.</p>
<p>Running <code>liara.sh</code> check before pushing is recommended but not enforced. The CI remains the authoritative gatekeeper
for validating contributions.</p>
<h3 id="what-to-test"><a class="header" href="#what-to-test">What to Test</a></h3>
<p>A change is tested at the level appropriate to its scope:</p>
<ul>
<li><strong>Bug fixes</strong>: a regression test that fails before the fix and
passes after. Without a regression test, the bug is likely to
recur.</li>
<li><strong>New features</strong>: tests covering the feature’s expected uses and
obvious edge cases.</li>
<li><strong>Refactors</strong>: existing tests should still pass. New tests are
not required if behavior is unchanged.</li>
<li><strong>Documentation</strong>: prose is “tested” by self-review (does it read
clearly, is it accurate, are links working).</li>
</ul>
<h3 id="manual-testing"><a class="header" href="#manual-testing">Manual Testing</a></h3>
<p>For changes that affect rendering output, manual testing is
unavoidable. The expected procedure:</p>
<ul>
<li>Run the demo (or sample game, post-v0.6).</li>
<li>Verify that the change produces the expected visual result.</li>
<li>Take a screenshot if the result is non-trivial; attach it to the
PR.</li>
<li>For interactive changes (input, audio), describe what was tested
in the PR.</li>
</ul>
<p>Manual testing is documented in the PR description so that future
self-review (or external review) can reproduce.</p>
<hr>
<h2 id="11-architectural-proposals-adrs"><a class="header" href="#11-architectural-proposals-adrs">11. Architectural Proposals (ADRs)</a></h2>
<p>Significant architectural decisions are recorded as Architecture
Decision Records (ADRs) in <code>docs/adr/</code>. The process:</p>
<h3 id="when-to-write-an-adr"><a class="header" href="#when-to-write-an-adr">When to Write an ADR</a></h3>
<p>An ADR is required when:</p>
<ul>
<li>The change introduces a new tool to the project (new dependency,
new build step, new third-party library beyond the existing
list).</li>
<li>The change modifies a principle in <code>ARCHITECTURE.md</code>.</li>
<li>The change reverses an earlier decision documented in another
ADR.</li>
<li>The change has consequences for many parts of the project (not
just one module’s internal structure).</li>
</ul>
<p>An ADR is <strong>not</strong> required for:</p>
<ul>
<li>Bug fixes.</li>
<li>Implementation refactoring within a module.</li>
<li>Adding a feature within an established subsystem.</li>
</ul>
<p>When in doubt, write the ADR. ADRs are cheap to produce; missing
context is expensive to recover later.</p>
<p>The only exception to these rules is the bootstrapping phase (v0), where the project is still forming its architecture.
See section 4 of <code>ROADMAP.md</code> for the bootstrapping phase’s ADR policy.</p>
<h3 id="adr-format"><a class="header" href="#adr-format">ADR Format</a></h3>
<p>ADRs follow the Michael Nygard format:</p>
<pre><code class="language-markdown"># NNNN. Title (short, present-tense)

Date: YYYY-MM-DD
Status: Proposed / Accepted / Deprecated / Superseded by NNNN

## Context

What is the issue that motivates this decision?

## Decision

What is the change being proposed or accepted?

## Consequences

What becomes easier or harder as a result of this decision?
</code></pre>
<p>ADRs are numbered sequentially. The first ADR is <code>0001-...</code>. ADRs
are write-once: a reversed decision becomes a new ADR that
supersedes the old, rather than editing the old one.</p>
<h3 id="adr-workflow"><a class="header" href="#adr-workflow">ADR Workflow</a></h3>
<p>A proposal-stage ADR is opened as a PR with status “Proposed”. The
PR’s discussion is where the decision is debated. When merged, the
ADR’s status is updated to “Accepted” and the decision takes
effect.</p>
<p>The first ADRs are written during Phase 0 to capture the decisions
already made (multi-repo layout, C ABI, hand-written ECS, etc.).</p>
<hr>
<h2 id="12-cross-repository-changes"><a class="header" href="#12-cross-repository-changes">12. Cross-Repository Changes</a></h2>
<p>Some changes span multiple repositories: a new function in
<code>liara-interfaces</code> requires implementations in <code>liara-core</code> and
<code>liara-renderer</code>, plus consumption in the <code>liara</code> launcher.</p>
<p>The procedure:</p>
<ol>
<li><strong>Open the change in <code>liara-interfaces</code> first.</strong> The interface
change is the contract. It is reviewed and merged on its own.</li>
<li><strong>Tag a release of <code>liara-interfaces</code></strong> (a minor version bump,
per the rules in <code>INTERFACES.md</code>).</li>
<li><strong>Open changes in consumer modules</strong> referencing the new
interface version. These are independent PRs in their respective
repositories.</li>
<li><strong>Update the compatibility matrix</strong> in the meta repository when
the change is widely available.</li>
<li><strong>Update the launcher</strong>, if applicable, in a separate PR.</li>
</ol>
<p>The procedure is intentionally several steps. Cross-repo changes
are friction; that friction is what discourages frivolous interface
changes.</p>
<h3 id="coordinating-prs"><a class="header" href="#coordinating-prs">Coordinating PRs</a></h3>
<p>When multiple PRs are part of a single coherent change, they
reference each other in the PR description (“Part of: liara/#42”).
This makes the cross-repo set discoverable later.</p>
<p>For breaking interface changes (major version bumps), the consumer
PRs are opened simultaneously with the interface PR, but the
interface PR is merged last (after all consumers are ready). This
avoids leaving consumers broken between the interface change and
their adaptation.</p>
<hr>
<h2 id="13-documentation-updates"><a class="header" href="#13-documentation-updates">13. Documentation Updates</a></h2>
<p>Documentation updates follow the same workflow as code changes:
branch, commit, PR, review, merge.</p>
<h3 id="what-counts-as-documentation"><a class="header" href="#what-counts-as-documentation">What Counts as Documentation</a></h3>
<ul>
<li>The <code>.md</code> files in <code>docs/</code> of any repository.</li>
<li>Doxygen comments on public symbols.</li>
<li>The user-facing mdBook content.</li>
<li>Code comments that explain non-obvious code.</li>
</ul>
<h3 id="documentation-discipline"><a class="header" href="#documentation-discipline">Documentation Discipline</a></h3>
<p>Code that is added without documentation is incomplete. The PR is
not mergeable until documentation is in place.</p>
<p>Documentation that drifts from the code (because the code was
changed but the docs were not updated) is a defect on par with a
bug. Doc drift is reported as a bug; the fix is to update either
the docs or the code, whichever is wrong.</p>
<hr>
<h2 id="14-labels-and-project-tracking"><a class="header" href="#14-labels-and-project-tracking">14. Labels and Project Tracking</a></h2>
<p>Each repository uses a consistent label set:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Label</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>bug</code></td><td>Something does not work.</td></tr>
<tr><td><code>enhancement</code></td><td>A new feature or improvement.</td></tr>
<tr><td><code>documentation</code></td><td>Documentation issue.</td></tr>
<tr><td><code>good-first-issue</code></td><td>Suitable for a new contributor.</td></tr>
<tr><td><code>help-wanted</code></td><td>Open contribution invited.</td></tr>
<tr><td><code>breaking-change</code></td><td>This change breaks compatibility.</td></tr>
<tr><td><code>dependencies</code></td><td>Concerns external dependencies.</td></tr>
<tr><td><code>ci</code></td><td>Concerns the CI/CD pipeline.</td></tr>
<tr><td><code>priority:*</code></td><td>Priority level (see issue triage).</td></tr>
<tr><td><code>status:*</code></td><td>Status modifier (needs-info, wontfix, etc.).</td></tr>
<tr><td><code>area:*</code></td><td>Subsystem area.</td></tr>
</tbody>
</table>
</div>
<p>Labels are applied to issues and PRs. They are managed at the
organization level (where possible) so that all repositories use
the same set.</p>
<p>A GitHub Projects board may be used at the meta repository level to
track work across repositories. The board is informal; it is a
visual aid, not a contract.</p>
<hr>
<h2 id="15-when-things-go-wrong"><a class="header" href="#15-when-things-go-wrong">15. When Things Go Wrong</a></h2>
<h3 id="a-bad-merge-lands-on-main"><a class="header" href="#a-bad-merge-lands-on-main">A Bad Merge Lands on <code>main</code></a></h3>
<p>If a merged PR breaks <code>main</code>, the response priority is to
<strong>restore <code>main</code>’s green state</strong>, then investigate. A revert is
preferred over a forward fix, unless the forward fix is trivially
small and obviously correct.</p>
<p>The post-mortem is a brief comment on the PR or a follow-up issue,
explaining what was missed and how. The post-mortem is not a
ceremony; it is a paragraph.</p>
<h3 id="a-branch-has-drifted-too-far"><a class="header" href="#a-branch-has-drifted-too-far">A Branch Has Drifted Too Far</a></h3>
<p>If a feature branch has not been merged within a week and is hard
to rebase on <code>main</code>, the branch is <strong>abandoned and rewritten</strong> as
smaller pieces. The drift itself is a signal that the original
scope was wrong; the rewrite is the correction.</p>
<h3 id="the-ci-has-been-red-for-days"><a class="header" href="#the-ci-has-been-red-for-days">The CI Has Been Red for Days</a></h3>
<p>Sustained red CI is a project emergency. The cause is investigated
and either:</p>
<ul>
<li>A fix lands immediately (highest priority).</li>
<li>The breaking change is reverted (if it cannot be fixed quickly).</li>
<li>The flaky test is quarantined with a tracking issue (if the
failure is intermittent and the test is fundamentally good).</li>
</ul>
<p>Red CI is never accepted as “the new normal”. The CI is the
project’s heartbeat; if it is red, work stops until it is green.</p>
<hr>
<h2 id="16-after-pausing-the-project"><a class="header" href="#16-after-pausing-the-project">16. After Pausing the Project</a></h2>
<p>The most likely future contributor to Liara is its current
developer, returning after a pause of weeks or months. This section
is the procedure for that case.</p>
<h3 id="re-entry-procedure"><a class="header" href="#re-entry-procedure">Re-Entry Procedure</a></h3>
<ol>
<li><strong>Read the latest commits on <code>main</code> of the meta repository.</strong>
What was the project doing when it paused?</li>
<li><strong>Read <code>ROADMAP.md</code>.</strong> What is the current milestone?</li>
<li><strong>Run the workspace bootstrap.</strong> Does it still work? If not,
that is the first issue to fix.</li>
<li><strong>Run the demo.</strong> Does it still run? If not, that is the second
issue to fix.</li>
<li><strong>Look at the issue tracker.</strong> Are there <code>priority:high</code> items
that were active when the pause began?</li>
<li><strong>Pick a small task</strong> to re-enter. Not the most ambitious; the
most concrete. The goal of the first day back is to merge one
PR, not to plan the next sprint.</li>
</ol>
<p>The first PR after a pause is intentionally small. It restores
muscle memory, exercises the CI, and produces a visible result. The
ambitious work happens in the second or third PR, once the project
feels familiar again.</p>
<h3 id="pauses-are-not-failures"><a class="header" href="#pauses-are-not-failures">Pauses Are Not Failures</a></h3>
<p>This is repeated from <code>ROADMAP.md</code> because it is important: pausing
the project for weeks or months is a normal mode of operation. The
project does not require continuous activity. The discipline of
short branches, green CI, and concrete milestones means that the
project survives pauses cleanly.</p>
<p>The shame of “I haven’t touched it in a month” is itself one of the
biggest reasons solo projects die. Refusing to feel that shame is
part of the project’s contract with its developer.</p>

            </main>

            <nav class="nav-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="BOOTSTRAP.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="CODE_STYLE.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>

                <div style="clear: both"></div>
            </nav>
        </div>
    </div>

    <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="BOOTSTRAP.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
            </a>

            <a rel="next prefetch" href="CODE_STYLE.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
            </a>
    </nav>
</div>




<script>
    window.playground_copyable = true;
</script>


<script src="elasticlunr.min.js"></script>
<script src="mark.min.js"></script>
<script src="searcher.js"></script>

<script src="clipboard.min.js"></script>
<script src="highlight.js"></script>
<script src="book.js"></script>

<script defer src="/shared-content/mdbook/js/admonitions.js"></script>


</div>
</body>
</html>